# CBAOseno

./: CBAOseno.sln
CBAOseno/: CBAOseno.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CBAOseno/Controllers/: ConfigurationController.cs  CustomerAccountController.cs  CustomerController.cs  GLAccountController.cs  GLCategoryController.cs  HomeController.cs  TellerController.cs  UserController.cs  UserRoleController.cs
CBAOseno/Properties/: launchSettings.json
CBAOseno/ViewModels/: AddConfigurationViewModel.cs  AddCustomerAccountViewModel.cs  AddCustomerViewModel.cs  AddGLAccountViewModel.cs  AddGLCategoryViewModel.cs  ChangePasswordViewModel.cs  DetailsCustomerViewModel.cs  EditConfigurationViewModel.cs  EditCustomerAccountViewModel.cs  EditCustomerViewModel.cs  EditGLAccountViewModel.cs  EditGLCategoryViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  RoleClaimsViewModel.cs  RoleViewModel.cs  TellerViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
CBAOseno/Views/: _ViewImports.cshtml
CBAOseno/Views/Configuration/: Create.cshtml  Current.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Loan.cshtml  Savings.cshtml
CBAOseno/Views/Customer/: Create.cshtml  CreateAcc.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CBAOseno/Views/CustomerAccount/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CBAOseno/Views/GLAccount/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
(+107 files in other folders)
